{
  "name": "photo-rotator",
  "version": "1.0.0",
  "description": "",
  "main": "lib/main.js",
  "type": "commonjs",
  "scripts": {
    "start": "NODE_ENV=development electron .",
    "test": "echo \"Error: no test specified\" && exit 1",
    "dist": "electron-builder",
    "test:lint": "npx eslint lib",
    "test:lint:fix": "npx eslint --fix lib"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "electron": "^18.1.0",
    "electron-builder": "^23.0.3",
    "eslint": "^8.14.0"
  },
  "build": {
    "appId": "photo.rotator",
    "productName": "photo rotator",
    "target": "AppImage",
    "directories": {
      "buildResources": "temp"
    }
  },
  "dependencies": {
    "command-exists": "^1.2.9",
    "image-size": "^1.0.1",
    "imagemagick": "^0.1.3"
  }
}
